# meetx

./: PUBSPEC_PATCH.txt  README.md  build_debug_apk.bat  log.txt  pubspec.yaml
.github/workflows/: main.yml
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/meetx/app/: MainActivity.kt
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: app.dart  main.dart
lib/constants/: api.dart  color.dart  gradient.dart  image.dart  string.dart  textstyle.dart
lib/meetx_core/moderation/: guards.dart
lib/meetx_core/widgets/: guarded_buttons.dart
lib/screens/: main_bottom_nav.dart
lib/screens/auth/: login_option_screen.dart  login_screen.dart
lib/screens/bottomScreen/: bottom_screen.dart  discover_screen.dart  meet_screen.dart
lib/screens/match/: match_screen.dart
lib/screens/onboadingScreen/: onboading_screen.dart
lib/screens/payment/: pay_screen.dart
lib/screens/splashScreen/: splash_screen.dart
lib/utiles/widgets/: widgets.dart
screens/auth/: login_google_screen.dart
screens/bottomScreen/home/: home_screen.dart
screens/bottomScreen/profile/: edit_profile_screen.dart  profile_screen.dart
screens/payment/: pay_screen.dart
services/: google_auth_service.dart
state/: app_state.dart
(+56 files in other folders)
