plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace "com.meetx.app"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.meetx.app"
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildTypes {
        release {
            // optimize build pentru Play Store
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/*']
        }
    }
}

// 🔑 bloc necesar ca să recunoască Flutter
flutter {
    source '../..'
}

dependencies {
    implementation 'com.android.billingclient:billing:7.1.1'
}
